# 作業 : (Kaggle)鐵達尼生存預測精簡版 
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著不依賴說明, 只依照下列程式碼回答下列問題, 初步理解什麼是"特徵工程"的區塊

# [作業重點]
- 試著不依賴註解, 以之前所學, 回答下列問題

# 作業1
* 下列A~E五個程式區塊中，哪一塊是特徵工程?

# 作業2
* 對照程式區塊 B 與 C 的結果，請問那些欄位屬於"類別型欄位"? (回答欄位英文名稱即可) 

# 作業3
* 續上題，請問哪個欄位是"目標值"?

In [1]:
# 程式區塊 A
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

data_path = 'data/'
df_train = pd.read_csv(data_path + 'titanic_train.csv')
df_test = pd.read_csv(data_path + 'titanic_test.csv')

print(df_train.shape)
print(df_test.shape)

(891, 12)
(418, 11)

In [2]:
# 程式區塊 B
train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])

print(df.shape)
df.head()

(1309, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# 程式區塊 C
LEncoder = LabelEncoder()
MMEncoder = MinMaxScaler()
for c in df.columns:
    df[c] = df[c].fillna(-1)
    if df[c].dtype == 'object':
        df[c] = LEncoder.fit_transform(list(df[c].values))
    df[c] = MMEncoder.fit_transform(df[c].values.reshape(-1, 1))
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.118683,1.0,0.283951,0.125,0.0,0.775862,0.016072,0.000000,1.000000
1,0.0,0.218989,0.0,0.481481,0.125,0.0,0.879310,0.140813,0.575269,0.333333
2,1.0,0.400459,0.0,0.333333,0.000,0.0,0.984914,0.017387,0.000000,1.000000
3,0.0,0.323124,0.0,0.444444,0.125,0.0,0.070043,0.105390,0.381720,1.000000
4,1.0,0.016845,1.0,0.444444,0.000,0.0,0.699353,0.017630,0.000000,1.000000

In [4]:
# 程式區塊 D
train_num = train_Y.shape[0]
train_X = df[:train_num]
test_X = df[train_num:]

from sklearn.linear_model import LogisticRegression
estimator = LogisticRegression()
estimator.fit(train_X, train_Y)
pred = estimator.predict(test_X)

In [5]:
test_X['predict'] = pred.reshape(-1, 1)
test_X

C:\Users\Ken Hsieh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,predict
0,1.0,0.488515,1.0,0.438272,0.000,0.000000,0.405172,0.017200,0.000000,0.666667,0
1,1.0,0.969372,0.0,0.592593,0.125,0.000000,0.627155,0.015585,0.000000,1.000000,0
2,0.5,0.640888,1.0,0.777778,0.000,0.000000,0.198276,0.020820,0.000000,0.666667,0
3,1.0,0.978560,1.0,0.345679,0.000,0.000000,0.394397,0.018823,0.000000,1.000000,0
4,1.0,0.415773,0.0,0.283951,0.125,0.111111,0.364224,0.025885,0.000000,1.000000,1
...,...,...,...,...,...,...,...,...,...,...,...
413,1.0,0.862175,1.0,0.000000,0.000,0.000000,0.766164,0.017630,0.000000,1.000000,0
414,0.0,0.682236,0.0,0.493827,0.000,0.000000,0.898707,0.214093,0.349462,0.333333,1
415,1.0,0.800919,1.0,0.487654,0.000,0.000000,0.939655,0.016072,0.000000,1.000000,0
416,1.0,0.939510,1.0,0.000000,0.000,0.000000,0.623922,0.017630,0.000000,1.000000,0
417,1.0,0.729709,1.0,0.000000,0.125,0.111111,0.282328,0.045504,0.000000,0.333333,0

In [ ]:
# 程式區塊 E
sub = pd.DataFrame({'PassengerId': ids, 'Survived': pred})
sub

In [7]:
sub.to_csv('titanic_baseline.csv', index=False)

## 作答

* 程式區塊 C 為特徵工程

* 類別型攔位：Pclas（乘客等级(1/2/3等舱位)）、Name（乘客姓名）、Sex（性别）、Cabin（客舱）、Embarked（登船港口）
* 數值欄位：Age（年龄）、SibSp（堂兄弟/妹个数）、Parch（父母与小孩个数）、Ticket（船票信息）